# Trashy

./: .editorconfig  .gitignore  README.md  Trashy.sln  Trashy.sln.DotSettings
assets/: trashyskin
src/Trashy/: ConfigManager.cs  ConfigTabTrashy.cs  ConfigTab_Trashy.cs  DestroyOutOfBounds.cs  Extensions.cs  ItemSpawner.cs  Log.cs  ManipulateModel.cs  SlowHeadFinder.cs  SoundManager.cs  SpriteManager.cs  Sticky.cs  Trashy.csproj  TrashyPlugin.cs  UIManager.cs
src/Trashy/Components/: DestroyOutOfBounds.cs  ManipulateModel.cs  PlayAudio.cs  SlowDownOnCollision.cs  Sticky.cs
src/Trashy/Twitch/: ChatService.cs  PubSubService.cs  TwitchAuth.cs  TwitchRedeems.cs  TwitchToken.cs
src/Trashy/UI/: GUILayoutEx.Popup.cs  GUILayoutEx.cs  UIManager.cs  Window.cs  WindowIds.cs
src/Trashy/UI/Windows/: GeneralConfigWindow.cs  MessageWindow.cs  TriggersWindow.cs
